#header
header.home=Home
header.Profile=Profile
header.Login=Login
header.Register=Register
header.Sell=Sell
header.AllAds=All Ads
header.Logout=Logout
header.MyAccount=My Account
header.SeeAllUsers=See All Users
header.ManageAds=Manage Ads
header.MyAds=My Ads
header.Membership=Membership
header.Language=Language
header.English=English
header.French=French
#home
home.carouseltitle=BUY,SELL AND FIND JUST ABOUT ANYTHING
home.Previous=Previous
home.Next=Next
home.electronics=ELECTRONICS
home.mobile=MOBILE
home.cars=CARS
home.bike=BIKE
home.furniture=FURNITURE
home.fashion=FASHION
home.hotdeal=HOT DEAL
home.50off=Up to 50% OFF
home.shopnow=SHOP NOW
home.newcollection=NEW COLLECTION
#Footer
footer.Compare=Compare
footer.Checkout=Checkout
footer.CustomerService=Customer Service
footer.aboutus=About Us
footer.faq=FAQ
footer.StayConnected=Stay Connected
footer.JoinNewsletter=Join Newsletter
