## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/vlx_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ssk95



spring.messages.always-use-message-format=false
spring.messages.basename=messages,vaidation
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
## Hibernate Properties

# Specify the DBMS
spring.jpa.database = MYSQL

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#logging.level.root = INFO,ERROR

upoadDir=/resources/image

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

paypal.mode=sandbox
paypal.client.id=ARBSzoA9Wr8y2Cv4ybsi879NwaOaXjumbeL_76Thh32dH_xuid_xFfvJEfut8FCBcGyEICzxmZIw7cw1
paypal.client.secret=EBTJM4iDFaf8GcMDoMzYZk-kz5QJPpvcoHujz6ANUOOvF7FGFMml8impqKdx9cuGy9wfB6J84fXuO38d
